# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


POSTGRES_USER=postgres
POSTGRES_PASSWORD=1q2w3e4r
POSTGRES_DB=dev
POSTGRES_SERVER=fullstack_dev
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
SERVER_HOST=localhost

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

PGADMIN_USER=lglmoura@gmail.com
PGADMIN_PASSWORD=1q2w3e4r

DOCKER_TARGET=development